<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Singly Linked List: singlylinkedlist.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Singly Linked List
   &#160;<span id="projectnumber">0.1beta2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('singlylinkedlist_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">singlylinkedlist.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SINGLYLINKEDLIST_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SINGLYLINKEDLIST_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//Struct of data do hold information</span>
<a name="l00019"></a><a class="code" href="struct_data_s_l_l.html">00019</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_data_s_l_l.html">DataSLL</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordtype">char</span> item[100];
<a name="l00022"></a>00022 } ;
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_data_s_l_l.html">DataSLL</a> <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a>; <span class="comment">//Define one Type of this element</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//Struct of node used on list</span>
<a name="l00036"></a><a class="code" href="struct_node_s_l_l.html">00036</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data;
<a name="l00039"></a>00039     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* next;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a> <a class="code" href="struct_node_s_l_l.html">TypeSLLNode</a>;  <span class="comment">//Define one Type of this element</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//initializeSLL Node (set to NULL)</span>
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* initializeSLL(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="comment">//Insert one new value to the list</span>
<a name="l00050"></a>00050 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* insertSLLNode (<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data);
<a name="l00051"></a>00051 <span class="comment">//Print all elements of one list</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> printSLLList(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list);
<a name="l00053"></a>00053 <span class="comment">//Remove entire list, i.e., free memory usage of all elements</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> removeSLLList(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list);
<a name="l00055"></a>00055 <span class="comment">//Remove one node with one respective data value and return resultant list</span>
<a name="l00056"></a>00056 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* removeSLLNode(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data);
<a name="l00057"></a>00057 <span class="comment">//Search for one data in one list</span>
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* searchSLLNode( <span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* initializeSLL(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> NULL;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00077"></a>00077 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* insertSLLNode (<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* newItem;
<a name="l00080"></a>00080     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* last = NULL;
<a name="l00081"></a>00081     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* aux = list;
<a name="l00082"></a>00082     newItem = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_data_s_l_l.html">TypeSLLData</a>));
<a name="l00083"></a>00083     newItem-&gt;data = data;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">while</span> (( aux != NULL ) &amp;&amp; ( strcmp(aux-&gt;data.item, data.item ) &lt; 0 ))
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         last = aux;
<a name="l00088"></a>00088         aux = aux-&gt;next;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (last == NULL)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="comment">//If last does not exist, insert at start of the list</span>
<a name="l00093"></a>00093         newItem-&gt;next = list;
<a name="l00094"></a>00094         list = newItem;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="comment">//Last exist, so insert at middle of list</span>
<a name="l00099"></a>00099         newItem-&gt;next = last-&gt;next;
<a name="l00100"></a>00100         last-&gt;next = newItem;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">return</span> list;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> printSLLList(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* aux;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (list == NULL)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         puts(<span class="stringliteral">&quot;Empty List&quot;</span>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">for</span> ( aux=list; aux!=NULL; aux=aux-&gt;next)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             printf(<span class="stringliteral">&quot;Item: %s\n&quot;</span>, aux-&gt;data.item);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> removeSLLList(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* aux;
<a name="l00138"></a>00138     <span class="keywordflow">while</span> (list != NULL)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         aux = list;
<a name="l00141"></a>00141         list = list-&gt;next;
<a name="l00142"></a>00142         free(aux);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     free(list);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00154"></a>00154 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* removeSLLNode(<span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* last = NULL;
<a name="l00157"></a>00157     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* aux = list;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">while</span> (aux !=NULL &amp;&amp; (strcmp(aux-&gt;data.item, data.item)))
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         last = aux;
<a name="l00162"></a>00162         aux = aux-&gt;next;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (aux == NULL)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> list;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (last == NULL)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         list = aux-&gt;next;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="keywordflow">else</span>
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         last-&gt;next = aux-&gt;next;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     free(aux);
<a name="l00179"></a>00179     <span class="keywordflow">return</span> list;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00198"></a>00198 <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* searchSLLNode( <span class="keyword">struct</span> <a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* list, <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* last = NULL;
<a name="l00201"></a>00201     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l.html">NodeSLL</a>* aux = list;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">while</span> (aux !=NULL &amp;&amp; (strcmp(aux-&gt;data.item, data.item)))
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         last = aux;
<a name="l00206"></a>00206         aux = aux-&gt;next;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> aux;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif // ASINGLYLINKEDLIST_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>singlylinkedlist.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Nov 14 2011 21:00:08 for Singly Linked List by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
